{% extends "index.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
  background:#1b1b1b;
  border-radius: 10px;
   
}
.text1:hover, .text1:visited, text1:link, text1:active  {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: static;
  bottom: 8px;
  width: 50%;
  text-align: center;
  background:#1b1b1b;
  border-radius: 10px;
 
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="/static/img/slack.jpg" style="width:90%">
  <div class="text">Mentori darbībā</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="/static/img/trello.png" style="width:90%">
  <div class="text"><a class="text1" href="https://trello.com/b/3lf1jeC5/2md"target="_blank">Trello</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="/static/img/izskats.png" style="width:90%">
  <div class="text">Lapas shēma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="/static/img/replit.png" style="width:90%">
  <div class="text"><a class="text1" href="https://repl.it/@martabritala/MajasDarbsDivi?error=overlimit"target="_blank">Repl.it</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="/static/img/dace.png" style="width:90%">
  <div class="text"><a class="text1" href="https://astite.cape.repl.co/"target="_blank">repl.co</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="/static/img/github.jpg" style="width:90%">
  <div class="text"><a class="text1" href="https://github.com/"target="_blank">Github.com</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="/static/img/vsc.jpg" style="width:90%">
  <div class="text">Visual Studio Code</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="/static/img/heroku.jpg" style="width:90%">
  <div class="text"><a class="text1" href="https://kurmed-chats.herokuapp.com/"target="_blank">Heroku.com</a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="/static/img/logs2.png" style="width:90%">
  <div class="text">Dizains(mēģinājums1)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="/static/img/logs1.png" style="width:90%">
  <div class="text">Dizains(mēģinājums2)</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
{% endblock %}